<!DOCTYPE html>
<html lang="en">
<head>
    <title>Idle Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

</head>
<body>
<div class="main-game">
    <div class="container-fluid text-center">
        <div class="logo"><h1 class="name">This Is Kingdom </h1>
            <h3>Get rich </h3></div>
    </div>
    <nav class="nav">
        <div class="container-fluid ">
            <ul>
                <li>
                    <a href="#!" id="main-nav">Main</a>
                </li>
                <li>
                    <a href="#!" id="upgrades-nav">Upgrades</a>
                </li>
                <li><a href="#!" id="achievments-nav"> Options</a></li>

                <li><a href="#!" id="about-nav">About Game </a></li>
            </ul>
        </div>

    </nav>
    <div class="container text-center" id="maingame">
        <div class="row">
            <div class="col-md-4 frame-img main-upgrades">

                <h2>Upgrades</h2>
                <hr>
                <ul class="listUpgr">
                    <li>
                        <button id="upgrClickValue">Buy upgrade</button>
                        <br>
                        <span class="upgrClickValue"></span>
                    </li>
                </ul>
                <hr>
                <div class="notifications">
                    <p>Notifications</p>
                    <p class="ntf">
                    </p>
                </div>
            </div>
            <div class="col-md-4 main-frame-img" id="main">
                <h2>Clicker</h2>
                <hr>
                <div class="statistics"></div>
                <div>
                    <a href="#!" id="clicker">
                        <img src="src/money.png"/>
                    </a>
                </div>
            </div>
            <div class="col-md-4 frame-img">
                <h2>Stats</h2>
                <hr>
                <div class="statistics "></div>
                <p class="cps">Clicks earning =0$</p>
                <p class="money"></p>
                <p class="totalCps"></p>
                <p class="buildings"></p>
                <p class="mouseClicks"></p>
                <hr>
            </div>
        </div>
    </div>
    <br>
    <div class="container " id="upgrades">
        <div class="options col-sm-6">
            <div class="up-buttons col-sm-6">
                <ul>
                    <li>
                        <button id="unit1">Hot Dog Stand</button>
                        <span class="unit1"></span>
                    </li>
                    <li>
                        <button id="unit2">Kebab Stand</button>
                        <span class="unit2"></span>
                    </li>
                    <li>
                        <button id="unit3">Cheap Bar</button>
                        <span class="unit3"></span>
                    </li>
                    <li>
                        <button id="unit4">Food store</button>
                        <span class="unit4"></span>
                    </li>
                    <li>
                        <button id="unit5">Alcohol store</button>
                        <span class="unit5"></span>
                    </li>
                    <li>
                        <button id="unit6">Strip club</button>
                        <span class="unit6"></span>
                    </li>
                    <li>
                        <button id="unit7">Hotel at Ibiza</button>
                        <span class="unit7"></span>
                    </li>
                </ul>
            </div>
            <div class="up-buttons col-sm-6">
                <ul>
                    <li>
                        <button id="unit8">Invest in Startup</button>
                        <span class="unit8"></span>
                    </li>
                    <li>
                        <button id="unit9">Buy facebook shares</button>
                        <span class="unit9"></span>
                    </li>
                    <li>
                        <button id="unit10">Open Casino at Vegas</button>
                        <span class="unit10"></span>
                    </li>
                    <li>
                        <button id="unit11">Open 5star Hotel</button>
                        <span class="unit11"> </span>
                    </li>
                    <li>
                        <button id="unit12">Illegal Drugs Operation</button>
                        <span class="unit12">Upgrade cost 100$</span>
                    </li>
                    <li>
                        <button id="unit13">Oil Company</button>
                        <span class="unit13"></span>
                    </li>
                    <li>
                        <button id="unit14">Nasa HQ</button>
                        <span class="unit14"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container text-center" id="achievments">
            <div class="options col-sm-12">
                <div class="option">
                    <h1>Options </h1>
                    <span>Change Your Name here </span>
                    <input type="text" class="input-text" value=''/>
                    <button class="input-btn">Change</button>
                    <br>
                    <button class="reset-game">Reset Game</button>

                </div>

            </div>
        </div>
        <div class="container text-center" id="about">
            <div class="options col-sm-12">
                <div class="about">
                    <h1>Kaunas Coding School student Project</h1>
                    <li>Just a simple javascript clicker Game</li>
                    <li>Click on Money image ,to get money</li>
                    <li>Buy buildings to get more money without clicking</li>
                    <li>Sitback and enjoy the cashflow $$</li>
                </div>
            </div>
        </div>

    </div>
    <footer class="container-fluid text-center">
        <p class="moneyfooter">Money = 0$</p>
    </footer>
    <script src="script.js"></script>
</div>
</body>
</html>
